# progkorny

./: README.md  pom.xml
src/main/java/my/beadando/: AndFileFilter.java  CompositeFileFilter.java  NotFileFilter.java  OrFileFilter.java  WildcardFileFilter.java  package-info.java
src/main/resources/: my_checks.xml
src/test/java/my/beadando/: AndFileFilterTest.java  NotFileFilterTest.java  OrFileFilterTest.java  WildcardFileFilterTest.java
src/test/resources/: logback.xml
